{
    "name": "mean-angular2-registration-login-example-client",
    "version": "1.0.0",
    "description": "Client for MEAN Stack with Angular 2 User Registration and Login Example",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/mean-angular2-registration-login-example.git"
    },
    "scripts": {
        "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" \"npm run lite\" ",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "license": "MIT",
	"peerDependencies": {
    "@angular/core": "^2.3.1 || >=4.0.0",
    "@angular/common": "^2.3.1 || >=4.0.0",
    "@angular/compiler": "^2.3.1 || >=4.0.0",
    "@angular/forms": "^2.3.1 || >=4.0.0"
  },
    "dependencies": {
        "@angular/common": "~2.4.0",
        "@angular/compiler": "~2.4.0",
        "@angular/core": "~2.4.0",
        "@angular/forms": "~2.4.0",
        "@angular/http": "~2.4.0",
        "@angular/platform-browser": "~2.4.0",
        "@angular/platform-browser-dynamic": "~2.4.0",
        "@angular/router": "~3.4.0",
        "@angular/upgrade": "~2.4.0",
		"angular-in-memory-web-api": "~0.1.5",
		"bootstrap": "^3.3.7",
		"core-js": "^2.4.1",
		"ng2-file-upload": "^1.1.2",
		"reflect-metadata": "^0.1.8",
        "rxjs": "5.0.1",
        "systemjs": "0.19.40",
        "zone.js": "^0.7.4",
		 "dragula": "^3.7.2"
    },
    "devDependencies": {
        "concurrently": "^3.1.0",
        "lite-server": "^2.2.2",
        "typescript": "^2.0.10",
 "@types/dragula": "2.1.29",
        "@types/core-js": "0.9.36",
        "@types/node": "^6.0.46",
        "@types/jasmine": "^2.5.36"
    }
}
